# OverUniverse

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cometexpress/overuniverse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cometexpress/rxjavastudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cometexpress/overuniverse/: OverUniverseApp.kt
app/src/main/java/com/cometexpress/overuniverse/common/: Constant.kt  ExoPlayerUtil.kt
app/src/main/java/com/cometexpress/overuniverse/common/api/: APIError.kt  APIResult.kt
app/src/main/java/com/cometexpress/overuniverse/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cometexpress/overuniverse/common/extension/: BackPressedExtension.kt  Extensions.kt  FloatExtensions.kt  StringExtensions.kt  ToastExtensions.kt
app/src/main/java/com/cometexpress/overuniverse/data/: EntityMapper.kt  ErrorModel.kt
app/src/main/java/com/cometexpress/overuniverse/data/local/: OverUniverseDatabase.kt
app/src/main/java/com/cometexpress/overuniverse/data/repository_impl/: HeroesRepositoryImpl.kt
app/src/main/java/com/cometexpress/overuniverse/domain/repository/: HeroesRepository.kt
app/src/main/java/com/cometexpress/overuniverse/presentation/custom/: LoadingView.kt
app/src/main/java/com/cometexpress/overuniverse/presentation/main/: MainActivity.kt
app/src/main/java/com/cometexpress/overuniverse/presentation/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/cometexpress/rxjavastudy/: RxApp.kt
app/src/main/java/com/cometexpress/rxjavastudy/common/: Constant.kt
app/src/main/java/com/cometexpress/rxjavastudy/common/api/: APIError.kt  APIResult.kt
app/src/main/java/com/cometexpress/rxjavastudy/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cometexpress/rxjavastudy/common/extension/: Extensions.kt  FloatExtensions.kt  StringExtensions.kt  ToastExtensions.kt
app/src/main/java/com/cometexpress/rxjavastudy/data/: EntityMapper.kt  ErrorModel.kt
app/src/main/java/com/cometexpress/rxjavastudy/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cometexpress/rxjavastudy/data/dto/: HeroDTO.kt
app/src/main/java/com/cometexpress/rxjavastudy/data/local/: OverUniverseDatabase.kt
app/src/main/java/com/cometexpress/rxjavastudy/data/mapper/: HeroEntityMapper.kt  HeroListEntityMapper.kt  RoleListEntityMapper.kt
app/src/main/java/com/cometexpress/rxjavastudy/presentation/: MainActivity.kt  MainVM.kt
app/src/main/res/drawable/: bg_hero_info_round_box.xml  bg_round_hero_item.xml  bottom_nav_round.xml  progress_armor.xml  progress_normal.xml
app/src/main/res/layout/: activity_hero_info.xml  activity_main.xml  activity_splash.xml  fragment_heroes.xml  fragment_maps.xml  fragment_modes.xml  item_hero.xml  item_hero_ability.xml  item_hp.xml  layout_loading_view.xml  vp_item_heroes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cometexpress/overuniverse/: ExampleUnitTest.kt
app/src/test/java/com/cometexpress/rxjavastudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
